*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

   
body {
    width: 100vw;
    height: 100vh;
}

a{
    text-decoration: none;
}

.header{
    display: grid;
    grid-template-rows: 50px 100px;
}

.header__top{
    display: grid;
    background-color:#47cfac ;
    justify-items: end;
    align-items: center;    
}

.header__top .header__links{
    margin-right: 50px;
}

.header .header__top .header__links span{
    font-size: 35px;
    color: white;
    margin-left: 20px;
}

.header .header__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
}

.header__seccionLogo{
    display: flex;
    align-items: center;
    
}
.header__logo {
    width: 220px;
    object-fit: contain;
    margin-left: 50px;
}

.header__seccionSobreMi{
    display: flex;
    align-items: center;
    justify-content: end;
    
}
.header__linkSobreMi{
    color: black;
}
.main {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
}